

<int,3,1,-1><id,3,5,0><(,3,8,-1><int,3,9,-1><id,3,13,1><,,3,14,-1><int,3,15,-1><id,3,19,2><),3,20,-1><{,3,21,-1>
<int,4,5,-1><id,4,9,3><ASS,4,10,-1><id,4,11,1><ADD,4,12,-1><id,4,13,2><;,4,14,-1>
<return,5,5,-1><id,5,12,3><;,5,13,-1>

<},7,2,-1>


<bool,10,1,-1><id,10,6,0><(,10,12,-1><int,10,13,-1><id,10,17,1><[,10,20,-1><num,10,21,-1><],10,23,-1><,,10,24,-1><int,10,25,-1><id,10,29,2><),10,32,-1><{,10,33,-1>
<int,11,5,-1><id,11,9,3><;,11,10,-1>
<for,12,5,-1><id,12,9,3><ASS,12,10,-1><num,12,11,-1><;,12,12,-1><id,12,13,3><LT,12,14,-1><num,12,15,-1><;,12,17,-1><id,12,18,3><INC,12,19,-1><),12,21,-1><{,12,22,-1>
<if,13,9,-1><id,13,12,1><[,13,15,-1><id,13,16,3><],13,17,-1><EQ,13,18,-1><id,13,20,2><),13,23,-1>
<return,14,13,-1><id,14,20,0><;,14,24,-1>
<else,15,9,-1><return,15,26,-1><id,15,33,0><;,15,38,-1>
<},16,5,-1>
<},17,1,-1>

<void,19,2,-1><id,19,7,0><(,19,11,-1><),19,12,-1><{,19,13,-1>
<int,20,5,-1><id,20,9,1><[,20,10,-1><num,20,11,-1><],20,13,-1><,,20,14,-1><id,20,15,2><,,20,16,-1><id,20,17,3><;,20,20,-1>
<bool,21,5,-1><id,21,10,4><;,21,16,-1>
<printf,22,5,-1><string,22,12,-1><),22,36,-1><;,22,37,-1>
<for,23,5,-1><id,23,9,2><ASS,23,10,-1><num,23,11,-1><;,23,12,-1><id,23,13,2><LT,23,14,-1><num,23,15,-1><;,23,17,-1><INC,23,18,-1><id,23,20,2><),23,21,-1><{,23,22,-1>
<scanf,24,9,-1><string,24,15,-1><,,24,19,-1><&,24,20,-1><id,24,21,1><[,24,22,-1><id,24,23,2><],24,24,-1><),24,25,-1><;,24,26,-1>
<id,25,9,3><ASS,25,12,-1><id,25,13,5><(,25,16,-1><id,25,17,1><[,25,18,-1><num,25,19,-1><],25,20,-1><,,25,21,-1><id,25,22,1><[,25,23,-1><num,25,24,-1><],25,25,-1><),25,26,-1><;,25,27,-1>
<id,26,9,4><ASS,26,15,-1><id,26,16,6><(,26,22,-1><id,26,23,1><,,26,24,-1><id,26,25,3><),26,28,-1><;,26,29,-1>
<printf,27,9,-1><string,27,16,-1><,,27,20,-1><id,27,21,4><),27,27,-1><;,27,28,-1>
<},28,5,-1>
<},29,1,-1>