<int,1,1,-1><id,1,5,0><(,1,8,-1><int,1,9,-1><id,1,13,1><,,1,14,-1><int,1,16,-1><id,1,20,2><),1,21,-1>
<{,2,1,-1><int,2,2,-1><id,2,6,3><=,2,7,-1><id,2,8,1><+,2,10,-1><id,2,12,2><;,2,13,-1>
<return,3,1,-1><id,3,8,3><;,3,9,-1>
<},4,1,-1>
<bool,5,1,-1><id,5,6,0><(,5,12,-1><int,5,13,-1><*,5,17,-1><id,5,18,1><,,5,21,-1><int,5,22,-1><id,5,26,2><),5,29,-1>
<{,6,1,-1>
<int,7,1,-1><id,7,5,3><;,7,6,-1>
<for,8,1,-1><id,8,5,3><=,8,6,-1><num,8,7,-1><;,8,8,-1><id,8,9,3><LT,8,10,-1><num,8,11,-1><;,8,13,-1><id,8,14,3><++,8,15,-1><),8,17,-1><{,8,18,-1>
<if,9,1,-1><id,9,4,1><[,9,7,-1><id,9,8,3><],9,9,-1><==,9,10,-1><id,9,12,2><),9,15,-1>
<return,10,1,-1><id,10,8,0><;,10,12,-1>
<else,11,1,-1><return,11,6,-1><id,11,13,0><;,11,18,-1>
<},12,1,-1>
<},13,2,-1>
<void,14,1,-1><id,14,6,0><(,14,10,-1><),14,11,-1>
<{,15,1,-1>
<int,16,1,-1><id,16,5,1><[,16,6,-1><num,16,7,-1><],16,9,-1><,,16,10,-1><id,16,11,2><,,16,12,-1><id,16,13,3><;,16,16,-1>
<bool,17,1,-1><id,17,6,4><;,17,12,-1>
<printf,18,1,-1><string,18,8,-1><),18,31,-1><;,18,32,-1>
<for,19,1,-1><id,19,5,2><=,19,6,-1><num,19,7,-1><;,19,8,-1><id,19,9,2><LT,19,10,-1><num,19,11,-1><;,19,13,-1><++,19,14,-1><id,19,16,2><),19,17,-1>
<scanf,20,1,-1><string,20,7,-1><,,20,11,-1><&,20,12,-1><id,20,13,1><[,20,14,-1><id,20,15,2><],20,16,-1><),20,17,-1><;,20,18,-1>
<id,21,1,3><=,21,4,-1><id,21,5,5><(,21,8,-1><id,21,9,1><[,21,10,-1><num,21,11,-1><],21,12,-1><,,21,13,-1><id,21,14,1><[,21,15,-1><num,21,16,-1><],21,17,-1><),21,18,-1><;,21,19,-1>
<id,22,1,4><=,22,7,-1><id,22,8,6><(,22,14,-1><id,22,15,1><,,22,16,-1><id,22,17,3><),22,20,-1><;,22,21,-1>
<printf,23,1,-1><string,23,8,-1><,,23,12,-1><id,23,13,4><),23,19,-1><;,23,20,-1>
<},24,1,-1>